PracticalTwelwe/MainWindow.xaml

<Window x:Class="PracticalTwelwe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticalTwelwe"
        mc:Ignorable="d"
        Title="Практическая работа №12" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Click="Exit_Click"/>
                <MenuItem Header="О программе" Click="About_Click"/>
            </MenuItem>
        </Menu>

        <StatusBar Grid.Row="0">
            <StatusBarItem Content="Практическая работа №12" />
            <StatusBarItem Content="{Binding Path=CurrentDateTime}" />
        </StatusBar>

        <TabControl Grid.Row="1">
            <TabItem Header="Задача 1: Длина окружности">
                <StackPanel>
                    <GroupBox Header="Исходные данные">
                        <StackPanel>
                            <TextBox x:Name="DiameterTextBox" Width="200" Margin="10" />
                            <Button Content="Рассчитать" Click="CalculateCircumference_Click" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Результат">
                        <TextBlock x:Name="CircumferenceResultTextBlock" Margin="10" />
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Задача 2: Перестановка цифр">
                <StackPanel>
                    <GroupBox Header="Исходные данные">
                        <StackPanel>
                            <TextBox x:Name="ThreeDigitNumberTextBox" Width="200" Margin="10" />
                            <Button Content="Рассчитать" Click="CalculateNumber_Click" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Результат">
                        <TextBlock x:Name="NumberResultTextBlock" Margin="10" />
                    </GroupBox>
                </StackPanel>
            </TabItem>
        </TabControl>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
            <Button Content="Выход" Click="Exit_Click" />
            <Button Content="О программе" Click="About_Click" />
        </StackPanel>
    </Grid>
</Window>
